{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=bookstoreDb;User Id=sa;Password=123456;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },







  "AllowedHosts": "*"
}
